<html lang="en" >
<title>Divi sveta </title>

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 300px; 
  background: #ccc;
  padding: 50px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>





<body>
 <h1> Divy Sveta</h1>            


<p></p>


<header>
  <h2> Divy sveta</h2>
</header>

<section style="border:2px solid Black;">
  <nav>
    <ul>
      <li><a href="Kontakt/pizza.html"><button>1-Šikma veža v Pize</button></a></li>
      <li><a href="Kontakt/Pyram.html"><button>2-Pyramidy</button></a></li>
      <li><a href="Kontakt/Chram.html"><button>3-Chrám Atény</button></a></li>
	  <li><a href="Kontakt/Zeus.html"><button>4-Socha zeusa</button></a></li>
      <li><a href="Kontakt/Alex.html"><button>5-Majak Alexandrie</button></a></li>
      <li><a href="Kontakt/Koloss.html"><button>6-Rhodesky Kolossus</button></a></li>
	
    </ul>
  </nav>
  
  <article style="border:2px solid Black;">
    <h1>Pyramidy</h1>
    <p>Egyptológovia dospeli k záveru, že pyramída bola postavená ako hrobka pre štvrtú dynastiu egyptského faraóna Khufu a odhadujú, že výstavba trvala približne 27 rokov, dokončená okolo roku 2560 pred Kr..</p>
  </article>
 
 <article style="border:2px solid Black;">
    <h1>Šikmá veža v Pize</h1>
    <p>voľne stojaca zvonica katedrály talianskeho mesta Pisa, ktorá je celosvetovo známa svojou takmer štvor stupňovou štíhlou, výsledkom nestabilného základu</p>
  </article>
  
  <article style="border:2px solid Black;">
    <h1>Chrám Atény</h1>
    <p> známy menej presne ako Chrám Diany, bol grécky chrám zasvätený starovekej, miestnej forme bohyne Artemis.</p>
  </article>
  
  <article style="border:2px solid Black;">
    <h1>Socha zeusa</h1>
    <p>Socha Zeusa v Olympii bola obrovská sediaca postava, asi 12,4 m vysoká, vyrobená gréckym sochárom Phidiasom okolo roku 435 pred Kr.</p>
  </article>
  
  <article style="border:2px solid Black;">
    <h1>Majak Alexandrie</h1>
    <p> maják bol postavený Ptolemaickým kráľovstvom za vlády Ptolemamy II Philadelphus (280 – 247 pred Kr.), [2], ktorý sa odhaduje na najmenej 100 metrov (330 ft) v celkovej výške</p>
  </article style="border:2px solid red;">
  
  <article style="border:2px solid Black;">
    <h1>Rhodesky Kolossus</h1>
    <p>bola to socha gréckeho boha slnka Helios, postavená v meste Rhodos, na gréckom ostrove rovnakého mena, Charesom Lindosom v roku 280 pred Kr. Jeden zo siedmich divov starovekého sveta, bol postavený na oslavu úspešnej obrany mesta Rodos proti útoku Demetriusa</p>
  </article>
  
  
  
</section>

<footer>
  <p>-Matej Stavjarsky</p>
</footer>




</body>
</html>