<html lang="en" >

<title>pyzza</title>

<head>
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 200px; 
  background: #ccc;
  padding: 50px;
}


nav Obrazok {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>

<body>	
<h1> Egypt</h1>


<p></p>


<header>
  <h2> Alexandersky Majak</h2>
</header>

<section>
  <nav>
    <Obrazok>
     <a href="Koloss.html"><button>6. Koloss </button></a> 
     
	 <p><a href="Zeus.html"><button>0. Späť</button></a> </p>


    </Obrazok>
  </nav>
  
  <article style="border:2px solid ;">
    <h1>Popis</h1>
	
    <p>Alexandrijský maják, niekedy nazývaný Alexandrijský faros (/ˈfɛərɒs/; Staroveká gréčtina: ὁ Φίρος τῆς Ἀλεξανδρείας, súčasná grécka výslovnosť Koine: [ho phá.ros tɛ̂ːs a.lek.sandrěːaːs]) bol maják postavený Ptolemaickým kráľovstvom za vlády Ptolemay II Philadelphus (280 – 247 pred Kr.), [2], ktorý sa odhaduje na celkovú výšku najmenej 100 metrov (330 stôp). [3] Jeden zo siedmich divov starovekého sveta, po mnoho storočí to bola jedna z najvyšších človekom omámených stavieb na svete.

Maják bol vážne poškodený tromi zemetraseniami medzi 956 a 1323 a stal sa opustenou ruinou. Bol to tretí najdlhší prežívajúci staroveký zázrak (po Mauzóleu v Halicarnassus a vychýlenej Veľkej pyramíde v Gíze), ktorý prežil čiastočne až do roku 1480, kedy boli na stavbu Citadely Qaitbay na mieste použité posledné z jeho pozmenených kameňov.

V roku 1994 sa tím francúzskych archeológov ponoril do vody východného prístavu Alexandrie a objavil niekoľko pozostatkov majáka na morskom dna. [4] V roku 2016 ministerstvo starožitností v Egypte malo v pláne premeniť ponorené ruiny starovekej Alexandrie, vrátane zrúcaniny Pharos, na podvodné múzeum.

 </p>
 

<p><a href="https://en.wikipedia.org/wiki/Lighthouse_of_Alexandria"><button>Link na wiki</button></a> </p>

 </article>
 
  
  
</section>
<footer>
 <center>
 <img src="Zalex.PNG" width="450" height="347" />
 </center>
</footer>







</body>	 
</head>