<html lang="en" >

<title>pyzza</title>

<head>
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 200px; 
  background: #ccc;
  padding: 50px;
}


nav Obrazok {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>

<body>	
<h1> Grecko</h1>


<p></p>


<header>
  <h2> Chrám Ateny</h2>
</header>

<section>
  <nav>
    <Obrazok>
     <a href="Zeus.html"><button>4. Socha Zeusa </button></a> 
     
	 <p><a href="Pyram.html"><button>0. Späť</button></a> </p>


    </Obrazok>
  </nav>
  
  <article style="border:2px solid ;">
    <h1>Popis</h1>
	
    <p> Svätyňa Athena "Pronaia" (tiež hláskovaná Pronaea, čo znamená "ten pred" chrámom Apollo), bola prvá, ktorú stretol návštevník, ktorý prišiel do Delphi pešo z východnej cesty, teda jej meno.

Vykopávky dokázali, že na tomto mieste ležalo staršie kultové miesto, pravdepodobne venované Gaii (t. j. Zemi). Väčšina mykénijských figúrok vystavených v Archeologickom múzeu Delphi, vrátane významnej sediacej postavy na statíve, tu bola objavená a bolo navrhnuté, že boli ex-votos.

Chrám A
Prvý chrám zasvätený Aténe bol vyrobený zo šedo-tieňovaných pórovitých kameňov a bol postavený v 7. Bol to pravdepodobne najstarší Doricov chrám, z ktorého sa zachovalo dvanásť stĺpov, spolu so základmi a crepidómom a štylobom. Stĺpy boli korunované nízkymi veľkými písmenami a mali plytké chmýří.

storočí pred Kr. bol tento chrám zničený, pravdepodobne zemetrasením. [1]

Chrám B
Po zničení chrámu bol na tom istom mieste postavený ďalší chrám, teraz nazývaný chrám B. Dátum jeho výstavby sa odhaduje na približne 510 pred Kr. a pravdepodobne bol súčasťou stavebného programu Alcmaeonids na obnovu pamiatok Delphi.

Druhý chrám (13,25 × 27,46 m) bol tiež vyrobený z porézneho kameňa. Nemal opisthodomos; jeho pteron pozostával z 12 stĺpcov na dlhých stranách a 6 stĺpcov na úzkych stranách. Jeho metopy boli vyrobené z hliny, zdobené figúrkami; pediments a acroteria tiež nudiť čísla, ako je Athena (pediment) a Nike (bočné akroteria).

Chrám bol vykopaný ku koncu "Grande Fouille". Pätnásť stĺpov ešte v roku 1905, keď ich zničil pád skál. Učenci si myslia, že možno tento druhý chrám nebol nikdy skutočne zničený alebo opustený, ale pokračoval vo funkcii po výstavbe tretieho chrámu.

Mramorové fragmenty hlavy Atheny objavené a vystavené teraz v múzeu sa pripisujú kultovej soche Atény, ktorá by sa nachádzala v cele chrámu. [2] </p>
  
  <p><a href="https://en.wikipedia.org/wiki/Temple_of_Athena_Nike"><button>Link na wiki</button></a> </p>
  
  </article>
 
  
  
</section>
<footer>
  <center>
 <img src="Zchram.PNG" width="450" height="347" />
 </center>
</footer>







</body>	 
</head>