<html lang="en" >

<title>pyzza</title>

<head>
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 200px; 
  background: #ccc;
  padding: 50px;
}


nav Obrazok {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>

<body>	
<h1> Egypt</h1>


<p></p>


<header>
  <h2> Colossis Rhodenska</h2>
</header>

<section>
  <nav>
    <Obrazok>
   
     
	 <p><a href="Alex.html"><button>0. Späť</button></a> </p>


    </Obrazok>
  </nav>
  
  <article style="border:2px solid ;">
    <h1>Popis</h1>
	
    <p>Kolos rhodos (staroveký gréčtina: ὁ Κολοσσὸς Ῥόδιος, romantizovaný: ho Kolossòs Rhódios Gréčtina: Κολοσσός της Ρόδου, romantizovaný: Kolossós tes Rhódou)[a] bola socha gréckeho boha slnka Heliosa, postavená v meste Rhodos, na gréckom ostrove rovnakého mena, Charesom Lindosom v roku 280 pred Kr. Jeden zo siedmich divov starovekého sveta, bol postavený na oslavu úspešnej obrany mesta Rodos proti útoku Demetriusa Poliorcetesa, ktorý ho obliehaný rok veľkou armádou a námorníctvom. Podľa väčšiny súčasných popisov stál Kolos približne 70 cubitov, alebo 33 metrov vysoký – približne výšku modernej Sochy slobody od nôh po korunu – čo z neho robí najvyššiu sochu v starovekom svete. [2] Zrútil sa počas zemetrasenia v roku 226 pred Kr., hoci jeho časti boli zachované. V súlade s určitým veštcom ho Rhodians opäť nepostavili. [3] John Malalas napísal, že Hadrian počas svojej vlády znovu postavil Kolos,[4] ale mýlil sa. [5] Podľa Suda, Rhodians boli nazývaní Colossaeans (Κολοσσαεῖς), pretože postavili sochu na ostrove. [6]

Od roku 2008 bola oznámená séria zatiaľ nerealizovaných návrhov na výstavbu nového Kolosu v prístave Rodos, hoci skutočná poloha pôvodnej pamiatky zostáva sporná.
 </p>
  
  
  <p><a href="https://en.wikipedia.org/wiki/Colossus_of_Rhodes"><button>Link na wiki</button></a> </p>
  
  
  </article>
 
  
  
</section>
<footer>
  <img src="Zcoloss.PNG" width="450" height="347" />
</footer>







</body>	 
</head>