
<html lang="en" >
<title>pyzza</title>

<head>
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 200px; 
  background: #ccc;
  padding: 50px;
}


nav Obrazok {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>

<body>	
<h1> Italia</h1>


<p></p>


<header>
  <h2> Šikma veže v pizze</h2>
</header>

<section>
  <nav>
    <Obrazok>
     <a href="pyram.html"><button>2. Pyramidy </button></a> 
     
	 <p><a href="pizza.html"><button>0. Späť = V oprave</button></a> </p>


    </Obrazok>
  </nav>
  
  <article style="border:2px solid ;">
    <h1>Popis</h1>
	
    <p> Šikmá veža v Pise (taliančina: torre pendente di Pisa) alebo jednoducho veža v Pise (torre di Pisa [ˈtorre di ˈpiːza; ˈpiːsa][1]) je kampáni alebo voľne stojaca zvonica katedrály talianskeho mesta Pisa, ktorá je celosvetovo známa svojou takmer štvorúrovňovou štíhlou, výsledkom nestabilného základu. Veža sa nachádza za katedrálou v Pise a je treťou najstaršou stavbou na námestí mestskej katedrály (Piazza del Duomo), po katedrále a Krstiteľní Pisa.

Výška veže je 55,86 m (183,27 stôp) od zeme na nížine a 56,67 m (185,93 stôp) na vysokej strane. Šírka stien na základni je 2,44 m (8 ft 0,06 in). Jeho hmotnosť sa odhaduje na 14 500 ton (16 000 krátkych ton).  Veža má 296 alebo 294 schodov; siedme poschodie má o dva kroky menej na severnom schodisku.

storočí sa veža začala nakláňať počas výstavby kvôli mäkkej pôde, ktorá nemohla správne podopierať hmotnosť stavby a zhoršila sa dokončením výstavby v 14. Do roku 1990, sklon dosiahol 51⁄2 stupňov.  Konštrukcia bola stabilizovaná nápravných prácami v rokoch 1993 až 2001, ktoré znížili sklon na 3,97 stupňa. </p>
 
 <p><a href="https://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa"><button>Link na wiki</button></a> </p>
 
 </article>
 
  
  
</section>
<footer>
 <center>
 <img src="Zpizza.PNG" width="450" height="347" />
 </center>
</footer>







</body>	 
</head>