<html lang="en" >
<title>Pyramidy</title>

<head>
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 200px; 
  background: #ccc;
  padding: 50px;
}


nav Obrazok {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>

<body>	
<h1> Egypt</h1>


<p></p>


<header>
  <h2> Pyramidy</h2>
</header>

<section>
  <nav>
    <Obrazok>
     <a href="Chram.html"><button>3- Chram</button></a> 
	 
	 <p><a href="pizza.html"><button>0- Späť</button></a> </p>

    
    </Obrazok>
  </nav>
  
  <article style="border:2px solid ;">
    <h1>Popis</h1>
	
    <p>Egyptské pyramídy sú starobylé pyramídové murované štruktúry nachádzajúce sa v Egypte. Od novembra 2008 uvádzajú zdroje buď 118 alebo 138 ako počet identifikovaných egyptských pyramíd.  Väčšina z nich bola postavená ako hrobky pre faraónov v krajine a ich konatelov počas obdobia Starého a Stredného kráľovstva. 

Najstaršie známe egyptské pyramídy sa nachádzajú v Saqqare, severozápadne od Memphisu, hoci v Saqqare bola nájdená aspoň jedna kroková pyramídová štruktúra, ktorá sa datuje do prvej dynastie: Mastaba 3808, ktorá bola pripísaná vláde faraóna Anedjiba, s nápismi a inými archeologickými pozostatkami obdobia, čo naznačuje, že mohli byť aj iné.  Inak najstaršia z nich je Pyramída Djoser postavená c. 2630-2610 BCE počas tretej dynastie. [7] Táto pyramída a jej okolitý komplex sú všeobecne považované za najstaršie monumentálne stavby na svete postavené z oblečeného muriva. 

Najznámejšie egyptské pyramídy sú tie, ktoré sa nachádzajú v Gíze, na okraji Káhiry. Niekoľko pyramíd v Gíze sa započítava medzi najväčšie stavby, aké boli kedy postavené.  Khufu je najväčšia egyptská pyramída. Je to jediný zo Siedmich divov starovekého sveta, ktorý stále existuje.</p>
 
<p><a href="https://en.wikipedia.org/wiki/Egyptian_pyramids"><button>Link na wiki</button></a> </p>

 </article>
 
  
  
</section>
<footer>
 <center>
 <img src="Zpyra.PNG" width="450" height="347" />
 </center>
</footer>







</body>	 
</head>