<html lang="en" >

<title>pyzza</title>

<head>
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #566;
  padding: 30px;
  text-align: center;
  font-size: px;
  color: white;
}


nav {
  style="font-size:300%"
  float: left;
  width: 100%;
  height: 200px; 
  background: #ccc;
  padding: 50px;
}


nav Obrazok {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 350px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
 



</head>
</style>

<body>	
<h1> Grecko</h1>


<p></p>


<header>
  <h2> Socha Zeusa</h2>
</header>

<section>
  <nav>
    <Obrazok>
     <a href="Alex.html"><button>5. Alexandrovsky majak </button></a> 
     
	 <p><a href="Chram.html"><button>0. Späť</button></a> </p>


    </Obrazok>
  </nav>
  
  <article style="border:2px solid ;">
    <h1>Popis</h1>
	
    <p>Sochu Zeusa si v druhej polovici piateho storočia pred Kr. zaobdanú Eleans, strážcovia olympijských hier, zadania novopostaveného chrámu Zeus. Snažiac sa prekonať svojich aténskych rivalov, Eleans zamestnávali renomovaného sochára Phidiasa, ktorý predtým vyrobil masívnu sochu Atheny Parthenos v Parthenone. [2]

Socha obsadila polovicu šírky uličky chrámu postavenej na jej dom. Geograf Strabo začiatkom 1. [3] Zeus bola chryselephantínová socha vyrobená zo slonoviny a zlatých panelov na drevenej nosnej konštrukcii. Žiadna kópia z mramoru alebo bronzu prežila, aj keď existujú rozpoznateľné, ale len približné verzie na minciach neďalekého Elis a na rímskych minciach a gravírované drahokamy. [4]

2. storočie AD geograf a cestovateľ Pausanias zanechal podrobný popis: socha bola korunovaná sochárskym veniec olivových sprejov a nosila pozlátenú róbu vyrobenú zo skla a vyrezávanú zvieratami a ľaliami. Jeho pravá ruka držala malú chryselephantínovú sochu korunovaná Nike, bohyňa víťazstva; jeho ľavé žezlo inlaid s mnohými kovmi, podporujúce orla. Trón obsahoval maľované postavy a kované obrazy a bol zdobený zlatom, drahými kameňmi, ebenom a slonovinou. Zlaté sandále Zeusa spočívali na podnoku zdobenom amazonomachiou v reliéfe. Priechod pod trónom bol obmedzený maľovanými obrazovkami. [6]

Pausanias tiež hovorí, že socha bola neustále potiahnutá olivovým olejom, aby sa vylodila škodlivý účinok na slonovinu spôsobený "močiarom" hája Altis. Podlaha pred obrázkom bola dláždená čiernymi dlaždicami a obklopená vyvýšeným okrajom mramoru, aby obsahovala olej. [7] Táto nádrž pôsobila ako odrazový bazén, ktorý zdvojnásobil zdanlivú výšku sochy. [8]

Podľa rímskeho historika Livyho rímsky generál Aemilius Paullus (víťaz nad Macedonom) videl sochu a "bol presunutý do svojej duše, akoby videl Boha osobne",[9] zatiaľ čo grécky orátor Dio Chrysostom z 1. [10]

Rímsky sediaci Zeus, mramor a bronz (obnovený), podľa typu stanoveného Phidiasom (Múzeum Ermitáže, Petrohrad)
Podľa legendy, keď sa Phidiasa spýtali, čo ho inšpirovalo – či vyliezol na horu Olymp, aby videl Zeusa, alebo či Zeus zostúpil z Olympu, aby ho Mohol vidieť Phidias – umelec odpovedal, že stvárnil Zeusa podľa Knihy 1, verše 528–530 Homerovho Iliada: [11]

ἦ καὶ κυανέῃσιν ἐπ' ὀφρύσι νεῦσε Κρονίων
ἀμβρόσιαι δ' ἄρα χαῖται ἐπερρώσαντο ἄνακτος
κρατὸς ἀπ' ἀθανάτοιο μέγαν δ' ἐλέλιξεν Ὄλυμπον.

Prehovoril, syn Cronosa, a prikývol hlavou s tmavými obočiami,
a nesmrteľne pomazané vlasy veľkého Boha
zmietla z jeho božskej hlavy, a všetky Olympy boli otrasené. [12]

 </p>
 
 <p><a href="https://en.wikipedia.org/wiki/Statue_of_Zeus_at_Olympia"><button>Link na wiki</button></a> </p>
 
  </article>
 
  
  
</section>
<footer>
  <center>
 <img src="Zzeus.PNG" width="450" height="347" />
 </center>
</footer>







</body>	 
</head>